-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center





-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://media.licdn.com/dms/image/D4D03AQE6o7kg_zKZYQ/profile-displayphoto-shrink_800_800/0/1687277260997?e=1692835200&v=beta&t=JAECsCqKrTMatt3vntasMzYtdeYoI0knh_79GF7JqrM
height: fill-container
border-radius.px: 20


-- ftd.column:

-- ftd.text: xavierbeast
role: $inherited.types.heading-medium




-- ftd.text:
role: $inherited.types.copy-regular

Hey this is Sudhanshu Dubey, 
a 3rd year undergraduate.
I like to do problem solving, doing DSA. Besides problem solving, I have also done Java Development.


-- end: ftd.column

-- end: ftd.row


-- end: ftd.column

